<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\offSceneDelete.cs">
    <Files>
      <File FileName="Assets\resources\scripts\gameController.cs" Line="118" Column="44" />
      <File FileName="Assets\resources\scripts\offSceneDelete.cs" Line="15" Column="1" />
      <File FileName="Assets\resources\scripts\addBrickForce.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>